<!DOCTYPE html>
<html>
<head>
	<title>Runner</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF8">
	<style type="text/css">
		canvas {
			display: block;
			margin: 0 auto;
		    border:1px solid #d3d3d3;
			background-color: #f1f1f1;
		}
	</style>
</head>
<body>
	<canvas id="Runner" width="900px" height="400px"></canvas>
	<script src="commonVariables.js" type="text/javascript"></script>
	<script src="sprite.js" type="text/javascript"></script>
	<script src="player.js" type="text/javascript"></script>
	<script src="obstacle.js" type="text/javascript"></script>
	<script src="game.js" type="text/javascript"></script>
</body>
</html>
